{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": false,
		"outDir": "dist",
		"sourceMap": true,
		"declaration": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"preserveConstEnums": true,
		"types": ["node", "jest"],
		"paths": {
			"src/*": ["src/*"],
			"test/*": ["test/*"],
		}
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
	],
}